# Generated by Django 3.0.4 on 2020-06-08 05:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('amount', models.CharField(blank=True, max_length=100, null=True)),
                ('requestdatetime', models.CharField(blank=True, max_length=100, null=True)),
                ('accountnumber', models.CharField(blank=True, max_length=100, null=True)),
                ('paymentgateway', models.CharField(blank=True, max_length=100, null=True)),
                ('trxstatus', models.CharField(blank=True, max_length=100, null=True)),
                ('inquiryid', models.CharField(blank=True, max_length=100, null=True)),
                ('bankid', models.CharField(blank=True, max_length=100, null=True)),
                ('bankname', models.CharField(blank=True, max_length=100, null=True)),
                ('bankswiftcode', models.CharField(blank=True, max_length=100, null=True)),
                ('recievercity', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datestamp', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('programName', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('amount', models.CharField(blank=True, max_length=100, null=True)),
                ('requestdatetime', models.CharField(blank=True, max_length=100, null=True)),
                ('accountnumber', models.CharField(blank=True, max_length=100, null=True)),
                ('paymentgateway', models.CharField(blank=True, max_length=100, null=True)),
                ('trxstatus', models.CharField(blank=True, max_length=100, null=True)),
                ('mallid', models.CharField(blank=True, max_length=100, null=True)),
                ('chainmerchant', models.CharField(blank=True, max_length=100, null=True)),
                ('purchaseamount', models.CharField(blank=True, max_length=100, null=True)),
                ('transidmerchant', models.CharField(blank=True, max_length=100, null=True)),
                ('words', models.CharField(blank=True, max_length=100, null=True)),
                ('currency', models.CharField(blank=True, max_length=100, null=True)),
                ('purchasecurrency', models.CharField(blank=True, max_length=100, null=True)),
                ('sessionid', models.CharField(blank=True, max_length=100, null=True)),
                ('basket', models.CharField(blank=True, max_length=100, null=True)),
                ('approvalcode', models.CharField(blank=True, max_length=100, null=True)),
                ('incomeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment_gateway.Income')),
            ],
        ),
    ]
