# Generated by Django 3.0.4 on 2020-06-09 03:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment_gateway', '0002_auto_20200608_1307'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Distribution',
        ),
    ]
