# Generated by Django 3.0.4 on 2020-06-09 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment_gateway', '0003_delete_distribution'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='orderid',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='donation',
            name='redirecturl',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
